### Database
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="database_schema"

BSKY_IDENTIFIER="bsky.username"
BSKY_PASSWORD="bsky.password"

STARTING_ACTOR='bsky.username'
